[random_file]
path = ../resource/img.png

[public_key]
path = ../resource/key/public_key.ini

[private_key]
path = ../resource/key/private_key.ini

[input_file]
path = ../resource/img/file_input.jpg

[cipher_file]
path = ../resource/img/cipher_img.txt

[output_file]
path = ../resource/img/file_output.jpg

;[input_file]
;path = ../resource/text/input_message.txt
;
;[cipher_file]
;path = ../resource/text/cipher_message.txt
;
;[output_file]
;path = ../resource/text/output_message.txt


[config_elgamal]
bit_size = 17